# leafage-gateway

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/leafage/gateway/: GatewayApplication.java
src/main/java/io/leafage/gateway/api/: HypervisorApi.java  HypervisorService.java
src/main/java/io/leafage/gateway/bo/: UserBO.java  UserDetailsBO.java
src/main/java/io/leafage/gateway/config/: SecurityConfig.java  ServerSecurityConfiguration.java  ServerWebSocketConfiguration.java
src/main/java/io/leafage/gateway/domain/document/: AbstractDocument.java  Account.java  AccountRole.java  Role.java
src/main/java/io/leafage/gateway/endpoint/: CsrfTokenEndpoint.java  RegisterEndpoint.java  ServerEndpoint.java
src/main/java/io/leafage/gateway/filter/: ServerSecurityFilter.java
src/main/java/io/leafage/gateway/handler/: AbeilleFailureHandler.java  AbeilleSuccessHandler.java  AbeilleWebSocketHandler.java  ServerFailureHandler.java  ServerSuccessHandler.java  ServerWebSocketHandler.java
src/main/java/io/leafage/gateway/repository/: AccountRepository.java  AccountRoleRepository.java  RoleRepository.java
src/main/java/io/leafage/gateway/service/: EmailService.java  JdbcReactiveUserDetailsService.java  ServerReactiveUserDetailsService.java
src/main/java/top/abeille/gateway/: AbeilleGatewayApplication.java  GatewayApplication.java
src/main/java/top/abeille/gateway/api/: HypervisorApi.java  HypervisorApiFallBack.java  HypervisorApiImpl.java  HypervisorService.java
src/main/java/top/abeille/gateway/api/bo/: UserBO.java
src/main/java/top/abeille/gateway/bo/: UserBO.java
src/main/java/top/abeille/gateway/config/: AbeilleCorsConfig.java  AbeilleSecurityConfig.java  ClientSecurityConfig.java  ResourceServerConfig.java  ServerSecurityConfig.java  ServerSecurityConfiguration.java  ServerWebSocketConfiguration.java  WebSocketConfiguration.java
src/main/java/top/abeille/gateway/filter/: AbeilleFilter.java  AbeilleGlobalFilter.java  SecureFilter.java
src/main/java/top/abeille/gateway/handler/: AbeilleFailureHandler.java  AbeilleSuccessHandler.java  AbeilleWebSocketHandler.java
src/main/java/top/abeille/gateway/security/: UserDetailsServiceImpl.java
src/main/java/top/abeille/gateway/service/: AbeilleUserDetailsService.java  JdbcReactiveUserDetailsService.java  JdbcUserDetailsService.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/io/leafage/gateway/endpoint/: CsrfTokenEndpointTest.java  RegisterEndpointTest.java  ServerEndpointTest.java
src/test/java/io/leafage/gateway/service/: EmailServiceTest.java  JdbcReactiveUserDetailsServiceTest.java  ServerReactiveUserDetailsServiceTest.java
src/test/java/top/abeille/gateway/: AbeilleGatewayApplicationTests.java  GatewayApplicationTests.java
